VITE_SUPABASE_PROJECT_ID="cjklrkttgtqlapvonmvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqa2xya3R0Z3RxbGFwdm9ubXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mjk4MTYsImV4cCI6MjA3MzMwNTgxNn0.d58Lpf0WnWj7Rz_eza7YQwV9b8KmY0no7lZyfwfuxfg"
VITE_SUPABASE_URL="https://cjklrkttgtqlapvonmvi.supabase.co"
